bindel =, Help, exec, playerctl play-pause
bindel =, XF86PickupPhone, exec, playerctl previous
bindel =, XF86HangupPhone, exec, playerctl next
bindel =, XF86Calculator, exec, playerctl stop

bindel =, XF86MonBrightnessDown, exec, brightnessctl -d amdgpu_bl1 set 5%-
bindel =, XF86MonBrightnessUp, exec, brightnessctl -d amdgpu_bl1 set 5%+
