bindel =, XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle

bindel =, Help, exec, playerctl play-pause
bindel =, XF86PickupPhone, exec, playerctl previous
bindel =, XF86HangupPhone, exec, playerctl next
bindel =, XF86Calculator, exec, playerctl stop

$amdgpu = amdgpu_bl0

bindel =, XF86MonBrightnessDown, exec, brightnessctl -d $amdgpu set 5%-
bindel =, XF86MonBrightnessUp, exec, brightnessctl -d $amdgpu set 5%+
