$img_touhou = ~/.local/share/wallpapers/morian_224_013.png
$img_kde = ~/.local/share/wallpapers/Next/contents/images_dark/1920x1080.png

preload = $img_touhou
preload = $img_kde

wallpaper = eDP-1,$img_touhou
wallpaper = HDMI-A-1,$img_kde
