$img_touhou = ~/.local/share/wallpapers/morian_224_013.png
$img_kde = ~/.local/share/wallpapers/Next/contents/images_dark/1920x1080.png

preload = $img_touhou
preload = $img_kde

wallpaper {
	monitor = eDP-1
	path = $img_touhou
}

wallpaper {
	monitor = HDMI-A-1
	path = $img_kde
}

splash = true
splash_color = ffffff
