// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        // "mpd",
        //"custom/media",
        //"idle_inhibitor",
        "pulseaudio",
        "backlight",
        "cpu",
        "memory",
		"battery",
        // "temperature",
        // "keyboard-state",
        "hyprland/language",
		"network",
        "clock",
        "tray"
	],
    // Modules configuration
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
	"hyprland/language": {
		"format": "[{short}]"
	},
	"hyprland/window": {
		"format": "{}",
		"max-length": 45,
		"icon": true,
		"icon-size": 20,
		"separate-outputs": true
	},
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 8
    },
    "clock": {
        // "timezone": "America/New_York",
		"interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%Y/%m.%d %H:%M:%S %A}"
    },
    "cpu": {
        "format": "[{usage}% {avg_frequency}MHz]",
        "tooltip": false
    },
    "memory": {
        "format": "[{percentage}% {swapPercentage}%]",
		"tooltip-format": "{used:0.1f}GiB\n{swapUsed:0.1f}GiB"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "[{percent}%]",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
		"interval": 1,
        "states": {
            "good": 75,
            "warning": 20,
            "critical": 10
        },
        "format": "[{capacity}% {time}]",
        "format-full": "[{capacity}%]",
        "format-charging": "[{capacity}% ++]",
        "format-plugged": "[{capacity}% |=]",
//        "format-alt": "[{capacity}% {time}]",
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "[wifi {essid} ({signalStrength}%)]",
        "format-ethernet": "[eth {ipaddr}/{cidr}]",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "[{ifname} (No IP)]",
        "format-disconnected": "[disconnected]",
        // "format-alt": "[{ifname}: {ipaddr}/{cidr}]"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "[{volume}% {format_source}]",
		"format-muted": "[Muted {format_source}]",
		"format-source": "(Mic on)",
		"format-source-muted": "(Mic off)",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        // "format": "{icon} {}",
		"format": "[ {}]",
        "return-type": "json",
        "max-length": 40,
		"format-icons": {
			"spotify": "spotify",
			"firefox": "firefox",
			"vlc": "vlc",
			"default": "player"
		},
		"format-alt": "[play in {icon}]",
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
