background {
	path = ~/.local/share/wallpapers/morian_224_013.png

	blur_passes = 2
	blur_size = 3
	noise = 0.0117
	contrast = 0.8916
	brightness = 0.8172
	vibrancy = 0.1696
	vibrancy_darkness = 0.0
}
