monitor=HDMI-A-1,1920x1080@60,1080x523,1
monitor=DP-2,1920x1080@60,3000x523,1
monitor=DP-3,1920x1080@60,0x0,1,transform,1

workspace=1,monitor:HDMI-A-1
workspace=2,monitor:DP-2
workspace=3,monitor:DP-3

workspace=4,monitor:HDMI-A-1
workspace=6,monitor:DP-2

workspace=5,monitor:HDMI-A-1
workspace=7,monitor:DP-2

cursor {
	default_monitor = HDMI-A-1
}
