monitorv2 {
	output = HDMI-A-1
	mode = 1920x1080@60
	position = 1080x523
	scale = 1
}

monitorv2 {
	output = DP-2
	mode = 1920x1080@60
	position = 3000x523
	scale = 1
}

monitorv2 {
	output = DP-3
	mode = 1920x1080@60
	position = 0x0
	scale = 1
	transform = 1
}

workspace=1,monitor:HDMI-A-1
workspace=2,monitor:DP-2
workspace=3,monitor:DP-3

workspace=4,monitor:HDMI-A-1
workspace=6,monitor:DP-2

workspace=5,monitor:HDMI-A-1
workspace=7,monitor:DP-2

$main_monitor = HDMI-A-1
