$ctl = hyprctl
$lock = hyprlock
$check = pidof hyprlock

$displays = $ctl dispatch dpms

$sig_lock = loginctl lock-session

general {
	lock_cmd = $check || $lock
	before_sleep_cmd = $sig_lock
	after_sleep_cmd = $displays on
}

listener {
	timeout = 300
	on-timeout = $sig_lock
}

listener {
	timeout = 330
	on-timeout = $displays off
	on-resume = $displays on
}
