device {
	name = ugtablet-deco-01-stylus
	output = $main_monitor
	region_size = 1920, 1080
	region_position = 0, 0
	active_area_position = 0, 7.9375
	active_area_size = 254, 142.875
}

device {
	name = ugtablet-6-inch-pentablet
	output = $main_monitor
	region_size = 1920, 1080
	region_position = 0, 0
	active_area_position = 0, 6
	active_area_size = 178.08152173913044, 100.17085597826
}
