device {
	name = ugtablet-deco-01-stylus
	output = $main_monitor
	region_size = 1920, 1080
	region_position = 0, 0
	active_area_position = 100, 40
	active_area_size = 84, 47.25
}

device {
	name = ugtablet-6-inch-pentablet
	output = $main_monitor
	region_size = 1920, 1080
	region_position = 0, 0
	active_area_position = 47.040760869565, 27.537288135593
	active_area_size = 84, 47.25
}
